<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brooklyn Height Walking Tour - NYC Space/Time Directory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>
    <link rel="stylesheet" href="https://domoritz.github.io/leaflet-locatecontrol/dist/L.Control.Locate.min.css" />
    <script src="https://domoritz.github.io/leaflet-locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        font-family: monospace;
      }

      article {
        width: 100%;
        height: 100%;
      }

      #map {
        width: 100%;
        height: 100%;
      }

       #slider-container {
        border-width: 2px;
        border-color: rgba(0, 0, 0, 0.5);
        border-style: solid;
        width: 30%;
        left: calc(50% - 15%);
        z-index: 9999;
        position: absolute;
        bottom: 20px;
        margin: 0 auto;
        background-color: white;
        padding: .5em 1em;
        border-radius: 20px;
        display: flex;
      }

      #slider {
        margin: 0 1em;
        padding: 0;
        width: 100%;
      }

      #opacity {
        text-align: right;
        width: 4.5em;
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <article>
      <div id="map">
      </div>
      <div id="slider-container">
        <label for="slider">Opacity:</label>
        <input id="slider" type="range" min="1" max="100" step="1" value="100">
        <span id="opacity"></span>
      </div>
    </article>
    <script>
    var routeStyle = {
      color: '#ff7800',
      weight: 8,
      opacity: 0.65
    }

      var map = L.map('map', {
        center: [
          40.69937,
          -73.99153
        ],
        zoom: 18,
        maxZoom: 20
      })

      var baseMapTileUrl = 'https://api.mapbox.com/styles/v1/nypllabs/cj2gmix25005o2rpapartqm07/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibnlwbGxhYnMiLCJhIjoiSFVmbFM0YyJ9.sl0CRaO71he1XMf_362FZQ'
      var baseLayer = L.tileLayer(baseMapTileUrl, {
        attribution: '&copy; Mapbox, &copy; OpenStreetMap',
        maxZoom: 20,
        maxNativeZoom: 19
      }).addTo(map)

      L.control.locate().addTo(map)

      function getTileUrl (mapId) {
        return 'http://maps.nypl.org/warper/maps/tile/' + mapId + '/{z}/{x}/{y}.png'
      }

      var mapwarperMaps = [
        {
          title: 'Plate C - Farm Line Atlas, Vol. 5 (1880)',
          mapId: 11859
        },
        {
          title: 'Plate 6 - Maps of the City of Brooklyn (1855)',
          mapId: 7238
        },
        {
          title: 'Plate 15 - Maps of the City of Brooklyn (1855)',
          mapId: 7247
        },
        {
          title: 'Plate 7 - Maps of the City of Brooklyn (1855)',
          mapId: 7239
        },
        {
          title: 'Plate E - Farm Line Atlas, Vol. 5 (1880)',
          mapId: 11861
        },
        {
          title: 'Plate 31 - Brooklyn Atlas 66, Vol. 2 (1887)',
          mapId: 19213
        }
      ]

      var mapwarperLayersByTitle = {}
      var mapwarperLayers = mapwarperMaps.map(function (mapwarperMap, index) {
        var layer = L.tileLayer(getTileUrl(mapwarperMap.mapId), {
          maxZoom: 20,
          maxNativeZoom: 19
        })

        if (index === 0) {
          layer.addTo(map)
        }

        mapwarperLayersByTitle[mapwarperMap.title] = layer

        return layer
      })

      d3.json('route.json', function (route) {
        var routeLayer = L.geoJSON(route, {
          style: routeStyle
        }).addTo(map)

        var overlayMaps = {
          'Walking tour route': routeLayer
        }

        L.control.layers(mapwarperLayersByTitle, overlayMaps).addTo(map)
      })

      var slider = document.getElementById('slider')
      var opacityText = document.getElementById('opacity')

      function updateAngle() {
        var opacity = slider.value / 100
        opacityText.innerHTML = slider.value + '%'
        mapwarperLayers.forEach(function (layer) {
          layer.setOpacity(opacity)
        })
      }

      slider.addEventListener('input', updateAngle)
      // In IE<=11, input event does not work
      slider.addEventListener('change', updateAngle)

      updateAngle()
    </script>
  </body>
</html>